# MONGODB_URI=mongodb://localhost:27017/Blog
MONGODB_URI=mongodb+srv://Evanschiedozie:firstlovemum1@evanscluster.imkh2ry.mongodb.net/Blog?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=bsgdgghdh
NODE_ENV=development
CLOUD_NAME=dresbq8tp
CLOUD_API_KEY=346359725317999
CLOUD_API_SECRET=MD81TDmK4V5dzbFBKI9HJ_3soNw
EMAIL_USER=chiedozieevans71@gmail.com
EMAIL_PASS=gfwv pnlp rojk difv